[package]
name = "tor-config"
version = "0.19.0"
authors = ["The Tor Project, Inc.", "Nick Mathewson <nickm@torproject.org>"]
edition = "2021"
rust-version = "1.70"
license = "MIT OR Apache-2.0"
homepage = "https://gitlab.torproject.org/tpo/core/arti/-/wikis/home"
description = "Low-level configuration for the Arti Tor implementation"
keywords = ["tor", "arti"]
categories = ["config"]
repository = "https://gitlab.torproject.org/tpo/core/arti.git/"

[features]
default = ["expand-paths"]

full = ["expand-paths", "fs-mistrust/full", "tor-basic-utils/full", "tor-error/full"]

experimental = ["experimental-api"]
# Enable experimental APIs that are not yet officially supported.
#
# These APIs are not covered by semantic versioning.  Using this
# feature voids your "semver warrantee".
experimental-api = ["__is_experimental"]
expand-paths = ["shellexpand", "directories"]

__is_experimental = []

[dependencies]
derive-deftly = "0.10.3"
derive_builder = { version = "0.11.2", package = "derive_builder_fork_arti" }
directories = { version = "5", optional = true }
educe = "0.4.6"
either = "1"
figment = { version = "0.10.18", features = ["toml"] }
fs-mistrust = { path = "../fs-mistrust", version = "0.7.9" }
itertools = "0.12.0"
once_cell = "1"
paste = "1"
regex = { version = "1", default-features = false, features = ["std"] }
serde = { version = "1.0.103", features = ["derive"] }
serde-value = "0.7.0"
serde_ignored = "0.1.3"
shellexpand = { version = "3.0", optional = true }
strum = { version = "0.26", features = ["derive"] }
thiserror = "1"
toml = "0.8.8"
tor-basic-utils = { path = "../tor-basic-utils", version = "0.19.0" }
tor-error = { path = "../tor-error", version = "0.19.0" }
tracing = "0.1.36"
void = "1"

[dev-dependencies]
dirs = "5.0.0"
rmp-serde = "1"
serde_json = "1.0.50"
tempfile = "3"
tracing-test = "0.2.4"
[package.metadata.docs.rs]
all-features = true
rustdoc-args = ["--cfg", "docsrs"]
